body {
  margin: 0;
  min-width: 1200px;
  font-family: "Work Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: #151C22;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

a {
  color: inherit;
}

.main-header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  list-style: none;
}

.site-navigation-item {
  margin-right: 35px;
}

.main-header-logo {
  display: flex;
}

.link-item {
  text-decoration: none;
}

.user-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 400px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-navigation-item {
  margin-left: 35px;
}

.user-navigation-item a {
  display: flex;
}

.promo {
  background-color: #f1f2f4;
}

.promo-wrapper {
  display: flex;
}

.promo-left-column {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 460px;
  padding: 50px 50px 50px 0;
}

.promo-title {
  margin: 0 0 -20px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #727a82;
}

.promo-text {
  margin: 0 0 18px;
  font-family: "Anton", 'Arial', sans-serif;
  font-size: 128px;
  line-height: 193px;
  font-weight: 400;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 27px 24px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  background-color: #151c22;
}

.button-next {
  align-self: flex-end;
}

.promo-right-column {
  position: relative;
  width: 430px;
  padding: 50px;
}

.promo-right-column::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 232px;
  height: 176px;
  background-image: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 11px,
          #151C22 11px,
          #151C22 12px
  );
}

.promo-right-column::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 232px;
  height: 176px;
  background-image: repeating-linear-gradient(
          135deg,
          transparent,
          transparent 11px,
          #151C22 11px,
          #151C22 12px
  );
}

.promo-right-column > img {
  position: relative;
  z-index: 10;
}

.bestsellers {
  padding: 130px 0 105px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.section-title {
  margin: 0;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

.categories {
  padding-bottom: 130px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px 0 0;
  padding: 0;
  list-style: none;
}

.catalog-item {
  width: 270px;
  margin-right: 30px;
}

.catalog-item-link {
  display: flex;
  flex-direction: column;
}

.catalog-item-link img {
  margin-bottom: 25px;
  order: -1;
}

.catalog-item-title {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
}

.catalog-item-price {
  margin: 15px 0 0;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

.news {
  padding-bottom: 109px;
}

.news-wrapper {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.news-left-column {
  position: relative;
  width: 400px;
  margin: 31px 0 34px;
  padding: 52px 47px 28px 43px;
  box-sizing: border-box;
  background-color: #f1f2f4;
}

.news-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 470px;
  height: 462px;
  background-image: repeating-linear-gradient(
          135deg,
          transparent,
          transparent 21px,
          #151C22 21px,
          #151C22 23px
  );
}

.news-right-column {
  width: 700px;
}

.news-title {
  margin: 0 0 28px;
  font-size: 24px;
  line-height: 28px;
}

.news-time {
  display: inline-block;
  margin-bottom: 12px;
  font-weight: 400;
}

.news-text {
  margin: 0 0 24px;
  font-weight: 400;
  color: #727a82;
}

.read-more {
  width: 200px;
  box-sizing: border-box;
  text-align: center;
}

.main-footer {
  padding: 50px 0;
  background-color:#151c22;
}

.main-footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer-logo {
  margin-bottom: 35px;
}

.main-footer-logo > svg > path {
  fill: #ffffff;
}

.footer-navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 35px;
  width: 500px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-navigation-link {
  text-decoration: none;
  color: #ffffff;
}

.social {
  display: flex;
  column-gap: 30px;
  margin: 37px 0 0;
  padding: 0;
  list-style: none;
}
